<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta -->
        <meta charset="utf-8"/>
        <meta content="initial-scale=1, width=device-width" name="viewport"/>

        <!-- documentation at http://getbootstrap.com/, alternative themes at https://www.bootstrapcdn.com/bootswatch/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

        <link href="styles.css" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <title>Inteviet: Career</title>

    </head>

    <body>

        

            <nav class="navbar navbar-inverse navbar-static-top ">
                <div class="container">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="index.html"><span class="white">INTEVIET</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="services.html">Services</a></li>
                                
                                <li><a href="contact.html">Contact</a></li>
                                
                                <li><a href="career.html">Career</a></li>
                            </ul>
                        
                    </div>
                </div>
            </nav>
            
            <div class="container paragraph">
                <br />
                <h4>We're looking for skilled and dedicated intepreters/translators!</h4> <br></br>
                <h5>Passion Driven</h5>
                <p>At Inteviet, we are on a mission to provide accurate and timely professional intepretation 
                to many different kinds of clients (large companies, government, hospitals, etc..). Our intepreters
                don't just have certification or skills; they bring passion. Both are required to create excellence in service. </p><br></br>
                <h5>Employee Centric</h5><br></br>
                <p>Why are we so passionate? Because we care about what each of our employees care about and would like to 
                be a part of. Some of them come from the medical field and love working with patients, and we do our best to
                give them assignments at hospitals anc clinics.  Some love helping others in need, so when we get a request from
                the social services, we call them first. And, the other amazing part is, they get greater flexibility than they
                do at any other job because could pick their assignments!</p>
                
                <h4>phone: 703-424-6274</h4>
                
    </body>
    

</html>
